# java-web-app

./: pom.xml
java/org/example/entities/: Category.java
resources/: hibernate.cfg.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: AccountController.java  CategoryController.java  ProductController.java  ProductImageController.java
src/main/java/org/example/configuration/: CorsConfig.java
src/main/java/org/example/configuration/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/org/example/constants/: Roles.java
src/main/java/org/example/controllers/: AccountController.java  CategoryController.java  ProductController.java
src/main/java/org/example/dao/: CategoryDao.java  Dao.java
src/main/java/org/example/daos/: CategoryDaos.java  Daoos.java
src/main/java/org/example/dto/account/: AuthResponseDTO.java  GoogleAuthDTO.java  GoogleUserInfo.java  LoginDTO.java
src/main/java/org/example/dto/auth/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/org/example/dto/cart/: CartItemDTO.java
src/main/java/org/example/dto/category/: CategoryItemDTO.java  CategoryUpdateDTO.java
src/main/java/org/example/dto/product/: ProductCreateDTO.java  ProductItemDTO.java  ProductUpdateDTO.java
src/main/java/org/example/dto/productimage/: ProductImageDTO.java  UploadImageDTO.java
src/main/java/org/example/entities/: CartEntity.java  CartProductEntity.java  Category.java  CategoryEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  ProductImageEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserRolePK.java
src/main/java/org/example/interfaces/: ProductService.java  SeedService.java
src/main/java/org/example/mappers/: AccountMapper.java  CartMapper.java  CategoryMapper.java  ProductImageMapper.java  ProductMapper.java
src/main/java/org/example/repositories/: CartRepository.java  CategoryRepository.java  ProductImageRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/example/services/: AccountException.java  AccountService.java  GoogleApiService.java  ProductImageService.java  ProductService.java  ProductServiceImpl.java  SeedServiceImp.java
src/main/java/org/example/storage/: FileSystemStorageService.java  ImageUtils.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/org/example/utils/: HibernateUtil.java  ImageUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
